# Terraform-Ansible-Project

./: README.md  pom.xml  vault-raft.hcl  vault.md
Ansible/: ansible.cfg  aws_ec2.yaml  inventory.ini
Ansible/playbooks/: memcached.yml  mongo.yml  rabbitmq.yml  site.yml  tomcat.yml
Ansible/roles/mongodb/handlers/: main.yml
Ansible/roles/mongodb/tasks/: main.yml
Ansible/roles/tomcat/handlers/: main.yml
Ansible/roles/tomcat/tasks/: build.yml  main.yml  set_env.yml  tomcat_install.yml
Ansible/roles/tomcat/templates/: tomcat-users.xml.j2
Ansible/roles/tomcat/vars/: main.yml
Terraform-AWS/: .gitignore  .terraform.lock.hcl  Vault.md  main.tf  variables.tf
Terraform-AWS/Modules/EC2/: main.tf  variables.tf
Terraform-AWS/Modules/EC2/KeyPair/: main.tf
Terraform-AWS/Modules/EC2/PrivateEC2/: main.tf  variables.tf
Terraform-AWS/Modules/EC2/PublicEC2/: main.tf  variables.tf
Terraform-AWS/Modules/EC2/keypair/: main.tf  variables.tf
Terraform-AWS/Modules/EC2/privateEC2/: main.tf  variables.tf
Terraform-AWS/Modules/EC2/publicEC2/: main.tf  variables.tf
Terraform-AWS/Modules/SecurityGroup/: locals.tf  main.tf
Terraform-AWS/Modules/SecurityGroups/: main.tf
Terraform-AWS/Modules/VPC/: main.tf  variables.tf
Terraform-AWS/Modules/VPC/Subnets/PrivateSubnet/: main.tf  variables.tf
Terraform-AWS/Modules/VPC/Subnets/PublicSubnet/: main.tf  variable.tf
Terraform-AWS/Modules/VPC/privateSubnet/: main.tf  variables.tf
Terraform-AWS/Modules/VPC/publicSubnet/: main.tf  variables.tf
src/main/resources/: application-docker.properties  application-local.properties
src/main/resources/templates/: dashboard.html  login.html  register.html
