# # MongoDB
# spring.data.mongodb.uri=mongodb://mongo-service:27017/devopsdb

# # RabbitMQ
# spring.rabbitmq.host=rabbitmq-service
# spring.rabbitmq.port=5672
# spring.rabbitmq.username=guest
# spring.rabbitmq.password=guest

# # Memcached (via Spring Cache or custom client like spymemcached)
# memcached.host=memcached-service
# memcached.port=11211

# # Disable Thymeleaf cache (for live reload)
# spring.thymeleaf.cache=false

# # Security
# spring.security.user.name=admin
# spring.security.user.password=admin


spring.profiles.active=local