# These will be injected from Secrets Manager
spring.data.mongodb.uri=${mongo.uri}
spring.rabbitmq.host=${rabbitmq.host}
spring.rabbitmq.port=${rabbitmq.port}
spring.rabbitmq.username=${rabbitmq.username}
spring.rabbitmq.password=${rabbitmq.password}

memcached.host=${memcached.host}
memcached.port=${memcached.port}

# AWS region
spring.cloud.aws.region.static=ap-south-1

# Admin credentials (if not secret)
spring.security.user.name=admin
spring.security.user.password=admin
