# -------------------- MONGODB --------------------
# Use environment variable MONGO_URI, fallback to default local URI if not set
spring.data.mongodb.uri=${MONGO_URI:mongodb://localhost:27017/devopsdb}

# -------------------- RABBITMQ --------------------
spring.rabbitmq.host=${RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${RABBITMQ_PORT:5672}
spring.rabbitmq.username=${RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${RABBITMQ_PASSWORD:guest}

# -------------------- MEMCACHED --------------------
memcached.host=${MEMCACHED_HOST:localhost}
memcached.port=${MEMCACHED_PORT:11211}

# -------------------- SPRING SECURITY --------------------
spring.security.user.name=${APP_ADMIN_USERNAME:admin}
spring.security.user.password=${APP_ADMIN_PASSWORD:admin}

# -------------------- THYMELEAF --------------------
spring.thymeleaf.cache=false
