spring.data.mongodb.uri=mongodb://mongo:27017/devopsdb

spring.rabbitmq.host=rabbitmq
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

memcached.host=memcached
memcached.port=11211

management.endpoints.web.exposure.include=health,info,readiness,liveness
management.endpoint.health.show-details=always
management.health.mongo.enabled=true
management.health.rabbit.enabled=true
management.health.memcached.enabled=true
#for docker compose 