[defaults]
inventory = ./aws_ec2.yaml
remote_user = ubuntu
private_key_file = /home/ubuntu/Terraform-Ansible-Project/Terraform-AWS/Terraform-ansible-Key.pem
host_key_checking = False
retry_files_enabled = False
roles_path = ./roles 
